@charset "UTF-8";
*
{
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;

}

*,
*:before,
*:after
{
	box-sizing: border-box;
}

.clearfix:before,
.clearfix:after
{
	content: " "; 
	display: table;
}

.clearfix:after
{
	clear: both;
}


/*========================HEADER============================*/
header{
	width: 100%;
	border-bottom: 1px solid #b5b5b5;
	padding-bottom: 3%;
	box-shadow: 0 0 5px #000;
}

header nav ul{
position: relative;
}


header nav li{
	float: left;
	text-transform: uppercase;
	list-style: none;
	font-size: 20px;
	margin-left: 2.5%;
	margin-top: 3%;
	padding: 1% 3.5%;


}

header nav li a{
	display: block;
	color: #1b1b1b;
	text-decoration: none;
}

header nav ul li a:hover{
     color:#979797;
}

header nav ul li:nth-child(1){
	background: url('../img-layout/elephant.png')left;
	background-size: 100px 100px ;
	background-repeat: no-repeat;
	padding-left: 7%;
	margin-left: 0;
	background-color: none;
}
header nav ul li:nth-child(1) a:hover{
	color: #000;
}
.burger {
	display: none;
}
header nav li:nth-child(2) {
	border-left: #b5b5b5 2px solid;
	padding-left: 7%;
}


header nav ul li:last-child::after{
     content:"";
     position:absolute;
     left:0;
     bottom:-3px;
     display: block;
     width:4.5em;
     margin-left: 26.4%;
     height:3px;
     background:#000;
     border-bottom:1px solid rgba(255,255,255,.8);
     transition: all .7s ease;
}

header nav ul li:hover ~ li:last-child::after,
ul li:last-child:hover::after{
	background:#979797;
}


header nav ul li:nth-child(2):hover ~ li:last-child::after{left:0;width:7.3%;}
header nav ul li:nth-child(3):hover ~ li:last-child::after{left:15.9%;width:8%;}
header nav ul li:nth-child(4):hover ~ li:last-child::after{left:32.9%;width:11.3%;}
header nav ul li:last-child:hover::after{left:53.3%;width:8%;}

/*==========================MAIN HOMEPAGE===========================*/
main{
	width:100%;
	float: left;
}
#slideshow h2{
	margin-bottom: 2%;
}
#slideshow{
	position: relative;
	width: 940px;
	margin:2% auto;

}

/* gestion des dimensions et débordement du conteneur */
#slideshow .container{
	position:relative;
	height: 500px;
	overflow: hidden;
}	
/* 
   le conteneur des slides
   en largeur il fait 100% x le nombre de slides
*/
#slideshow .slider{
	position: absolute;
	width: 400%;
	animation: slider 22s infinite;
}

/* annulation des marges sur figure */
#slideshow figure{
	position: relative;
	float: left;
}
#slideshow figure img{
	width: 940px;	
}

@keyframes slider{
	0%, 20%, 100%	{ left: 0 }
	25%, 45%		{ left: -100% }
	50%, 70%		{ left: -200% }
	75%, 95%		{ left: -300% }
} 

/*=================Main Artiste======================*/
.main-artiste{
	width: 100%;
	float: left;
}

.main-artiste section.clearfix{
	width: 100%;
}

.main-artiste h2{
	text-transform: uppercase;
	margin-top: 15%;
	width: 10%;
	margin-left: 20%;
	position: relative;
	color: #000000;
}

.main-artiste h2:after{
	content: "";
	display: block;
	position: absolute;
	left: 35%;
	top: 120%;
	width: 80%;
	height: 3px;
	background-color: #979797;
}

.main-artiste p{
	width: 30%;
	float: left;
	text-align: right;
	margin-top: 7%;
	margin-left: 22%;
	font-size: 22px;
	color: #646464;
}

.main-artiste figure{
	width: 20%;
	float: right;
	margin-right: 25%;
}
.main-artiste figure img{
	box-shadow: 2px 2px 30px black;
}

.main-artiste .most-known-art{
	text-transform: uppercase;
	width: auto;
	margin-top: 15%;
	margin-left: 15%;
	position: relative;
	color: #000;
}

.main-artiste .most-known-art:after{
	content: "";
	display: block;
	position: absolute;
	left: 29%;
	top: 120%;
	width: 12%;
	height: 3px;
	background-color: #979797;
}

.main-artiste .mka-para{
	width: 30%;
	float: right;
	text-align: left;
	margin: 7% 3% 0 0;
	padding-right: 2%;
	font-size: 22px;
	color: #646464;
}

.main-artiste .mka-figure{
	width: 49%;
	margin: 0 0 9% 15%;
	float: left;
}

.main-artiste .mka-figure .mka-img{
	width: 100%;
    height: 280px;
    box-shadow: 2px 2px 20px black;
    margin-top: 17%;
}

/*=================Main oeuvres===================*/
.main-oeuvres{
	width: 100%;
	float: left;
}

.main-oeuvres section.clearfix{
	width: 100%;
}

.main-oeuvres h2{
	text-transform: uppercase;
	margin-top: 4%;
	width: 15%;
	margin-left: 20%;
	position: relative;
	color: #000000;
}

.main-oeuvres h2:after{
	content: "";
	display: block;
	position: absolute;
	left: 51%;
	top: 120%;
	width: 60%;
	height: 3px;
	background-color: #979797;
}

.main-oeuvres .oeuvres-first-img{
	width: 40%;
	float: left;
	margin: 5%;
}

.main-oeuvres .oeuvres-second-img{
	width: 18%;
	margin: 8% 16% 0;
	float: right;
}

.main-oeuvres .oeuvres-third-img{
	width: 50%;
	margin: 4%;
	float: left;
}

.main-oeuvres .oeuvres-fourth-img{
	width: 20%;
	position: relative;
	top: 400px;
	right:10%;
}

.main-oeuvres .oeuvres-fifth-img{
	width: 90%;
	margin: 35% auto 2%;
}

.main-oeuvres img{
	width: 100%;
	box-shadow: 2px 2px 20px black; 
}


/*=============Main exposition====================*/
.main-expositions{
	width: 100%;
	float: left;
}

.main-expositions section.clearfix{
	width: 100%;
}

.main-expositions h2{
	/*font-family: "Helvetica";
	font-size: 20px;*/
	text-transform: uppercase;
	margin-top: 4%;
	width: 18%;
	margin-left: 10%;
	position: relative;
	color: #000000;
}

.main-expositions h2:after{
	content: "";
	display: block;
	position: absolute;
	left: 66%;
	top: 120%;
	width: 50%;
	height: 3px;
	background-color: #979797;
}

.main-expositions h3{
	color: #646464;
	margin: 7% 12%;
	font-size: 25px;
}

.main-expositions figure{
	position: absolute;
    width: 50%;
    right: 0;
    left: 42%;
    top: 48%;
}

.main-expositions img{
	width: 100%;
	box-shadow: 2px 2px 20px black; 

}

.main-expositions p{
	width: 20%;
    float: left;
    text-align: right;
    margin: -24% 15%;
    font-size: 22px;
    color: #646464;
}

.main-expositions .background-img{
	position: relative;
    border: 2px solid black;
    width: 50%;
    height: 290px;
    float: right;
    bottom: 10%;
    right: 11%;
}

.main-expositions .expositions-para{
	width: 50%;
    float: right;
    text-align: right;
    margin: 15% 15%;
    font-size: 22px;
    color: #646464;
}

.main-expositions .fig{
	position: absolute;
	width: 50%;
	top: 164%;
	left: 12%;

}

.main-expositions .background-img-expo{
	position: relative;
    border: 2px solid black;
    width: 50%;
    height: 335px;
    float: left;
    left: 9%;
    margin-bottom: 3%;
}


/*================Main contact=============*/

.main-contact{
	width: 100%;
	float: left;
}

.main-contact section.clearfix{
	width: 100%;
}

.main-contact h2{
	font-size: 20px;
	text-transform: uppercase;
	margin-top: 4%;
	width: 18%;
	margin-left: 10%;
	position: relative;
	color: #000000;
}

.main-contact h2:after{
	content: "";
	display: block;
	position: absolute;
	left: 30%;
	top: 120%;
	width: 50%;
	height: 3px;
	background-color: #979797;
}

.main-contact p{
	width: 40%;
    float: left;
    text-transform: uppercase;
    margin: 5% 10%;
    font-size: 22px;
    color: #646464;
}

form{
	margin: 15% 10%;
	text-transform: uppercase;
}

input{
	display: block;
	text-transform: uppercase;
	width: 30%;
	height: 30px;
	border-radius: 5px;
	margin: 1% 0;
}

input#objet{
	height: 80px;
}

#submit{
	background-color: black;
	padding: 15px 30px;
	color: #FFF;
	text-align: center;
}
.maps h3{
	text-transform: uppercase;
	margin: -9% 10%;
}

.maps p{

}

.ifr{
	margin-left:15%;
	margin-bottom: 10%;
}






/*========================footer==================*/

footer{
	width: 100%;
	float: left;
	background-color: #f6f6f6;
	border-top: 2px solid #BBB;
}

footer .social-network{
	width: 70%;
	height: 80px;
	margin: 0 auto;
}
footer ul{
	margin: 0 auto;
	width: 90%;
}
footer ul li{
	float: left;
	list-style: none;
	margin-top: 22px;
}

footer li img{
	width: 30%;
}

footer button{
	margin: -5% 20%;
	padding: 1%;
	float: right;
	text-transform: uppercase;
	border-radius: 10%;
	background-color: #f6f6f6;
}

/*==========Responsive Homepage==============*/


@media only screen and (max-width:400px) {
header{
	box-shadow: none;
	border: none;
}
header nav ul li a:hover{
     color: #000;
}

header nav ul li{
	opacity: 0;
	width: 0;
	text-align: center;
	margin: 0;
	padding-left:0; 
	padding-top: 7%;
	transition:0.3s;
	background-color: rgba(187, 187, 187, 0.1);
}
header nav ul li:nth-child(1){
	opacity: 1;
	text-align: center;
	background-position: 100px;
	background-size: 70px 70px;
	width: 100%;
}
header nav ul li:nth-child(1) strong{
	width: 62%;
	float: left;
	text-align: right;
}

header nav li:nth-child(2) {
	border-left: none;
	padding-left: 0;
}

header nav ul li:last-child::after{
     left:0;
     bottom:-3px;
     display: none;

}
.burger{
	display: block;
	text-align: right;
	width: 38%;
	float: right;
	cursor: pointer;
}
.burger img{
	margin-top: -6%;
	width: 40%;
}
#slideshow{
	width: 400px;
	margin: 0;
	margin-bottom: 100px;
	margin-top: 20%;
}

#slideshow .container{
	height: 200px;
}

#slideshow figure img{
	width: 400px;
}

#slideshow h2{
	display: none;
}

/*===============Responsive Artsiste================*/

.main-artiste h2{
	margin-left: 10%;
	font-size: 20px;
	margin-top: 5%;
}

.main-artiste h2:after{
	left: 150%;
	width: 150%;
}

.main-artiste p{
	margin: 10% 0 0 0;
	width: 100%;
	padding: 0 2%;
	text-align: center;
}

.main-artiste figure{
	width: 100%;
	float: left;
	margin: 10% 0 0 0;
	text-align: center;
}
.main-artiste figure img{
	box-shadow: none;
}

.main-artiste .most-known-art{
	font-size: 20px;	
	width: 100%;
	margin: 8% 0;
	padding: 0 5%;
	float: left;
	color: #000;
}

.main-artiste .most-known-art:after{
	left: 69%;
	top: 120%;
	width: 22%;
}

.main-artiste .mka-para{
	margin: 10% 0 0 0;
	width: 100%;
	padding: 0 2%;
	text-align: center;
}

.main-artiste .mka-figure{
	width: 100%;
	float: left;
	margin: 7% 0 0 0;
	text-align: center;
	margin-bottom: 10%;
}

.main-artiste .mka-figure .mka-img{
    box-shadow: none;
}

/*============Responsive Oeuvres==============*/

.main-oeuvres h2{
	margin-top: 4%;
	font-size: 20px;
	width: 100%;
	margin-left: 10%;
}

.main-oeuvres h2:after{
	position: absolute;
	left: 30%;
	top: 120%;
	width: 30%;
}

.main-oeuvres .oeuvres-first-img{
	width: 100%;
	float: left;
	margin: 0;
	padding: 10% 3%;
}

.main-oeuvres .oeuvres-second-img{
	width: 100%;
	margin: 0;
	float: right;
	padding: 10% 10%;
}

.main-oeuvres .oeuvres-third-img{
	width: 100%;
	margin: 0;
	float: left;
	padding: 10% 3%;
}

.main-oeuvres .oeuvres-fourth-img{
	width: 100%;
	position: relative;
	top: 0;
	left: 0;
	float: left;
	padding: 10% 3%;
}

.main-oeuvres .oeuvres-fifth-img{
	width: 100%;
	margin: 0;
}

.main-oeuvres img{
	width: 100%;
	box-shadow: none; 
}

/*=================Responsive exposition===========*/

.main-expositions{
	width: 100%;
	float: left;
}

.main-expositions section.clearfix{
	width: 100%;
}

.main-expositions h2{
	font-size: 20px;
	/*margin-top: 14%;*/
	width: 90%;
	margin: 14% 10% 3%;
	/*margin-bottom: 10%;*/
}

.main-expositions h2:after{
	left: 35%;
	width: 20%;
}

.main-expositions h3{
	color: #646464;
	margin: 10% 6%;
	font-size: 20px;
}

.main-expositions figure{
    width: 100%;
    margin-bottom: 10%; 
    float: none;
    position: static;
}

.main-expositions img{
	box-shadow: none; 

}

.main-expositions p{
	width: 100%;
    float: none;
    text-align: center;
    margin: 0 0 13% 0;
}

.main-expositions .background-img{
	display: none;
}

.main-expositions .expositions-para{
	width: 100%;
    float: none;
    text-align: center;
    margin: 0 0 13% 0;
}

.main-expositions .fig{
	width: 100%;
    position: static;

}

.main-expositions .background-img-expo{
	display: none;
}

/*===============Responsive contact==========*/

.main-contact h2:after{
	left: 70%;
	width: 100%;
}

.main-contact p{
	font-size: 20px;
	width: 80%;
    color: #646464;
}

form{
	margin: 15% 10%;
}

input{
	width: 100%;
}

input#objet{
	height: 80px;
}

#submit{
	background-color: black;
	padding: 7px 30px;
}
.maps h3{
	margin: 0% 10%;
}

.maps p{

}

.ifr{
	margin-left:15%;
	margin-bottom: 10%;
}


/*================Responsive footer=============*/

footer{
	margin: 0;
}

footer .social-network{
	height: auto;
	text-align: center;
}

footer ul{
	width: 100%;
}
footer ul li{
	float: none;
	text-align: center;
}

footer li img{
	width: 13.711%;
}

footer button{
	float: none;
	margin: 5% auto;
}

.hidden {
	width: 0;
	z-index: 999;
	opacity: 0;
	position: absolute;
}

.visible {
	width: 100%;
	z-index: 999;
	opacity: 1;
	position: relative;
}

}








