<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Banksy Artistes</title>
	<link rel="stylesheet" href="styles/screen.css">
	<link rel="icon" type="img/png" href="img-layout/elephant.png">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
</head>

<body>
	<header>
		<nav>
			<ul class="clearfix">
				<li>
					<a href="homepage.html">
						<strong>banksy</strong>
					</a>
					<span class="burger">
						<img src="img-layout/burger.png" alt="">
					</span>
				</li>
				<li class="hidden">
					<a href="artiste.html">Artiste</a>
				</li>
				<li class="hidden">
					<a href="oeuvres.html">Oeuvres</a>
				</li>
				<li class="hidden">
					<a href="expositions.html">Expositions</a>
				</li>
				<li class="hidden">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>
	</header>

	<main class="main-artiste clearfix">
		<section class="clearfix">
			<h2>banksy</h2>
			<p>Banksy est le pseudonyme d'un artiste connu pour son art urbain (ou street art) et également comme peintre et réalisateur. Dissimulant sa véritable identité. Banksy est entouré de mystère.<br> Il serait né en 1974 et se nommerait Robert Banks, ou encore Robin Gunningham.<br> Son identité aurait été découverte en 2016 grâce à une méthode scientifique.</p>

			<figure>
				<img src="img-content/Banksy_lovers.jpg" alt="">
			</figure>
		</section>

		<section class="clearfix">
			<h2 class="most-known-art">Son oeuvre la plus connue</h2>
			<p class="mka-para">Il faut dire que ses oeuvres décapent : graffitis satyriques sur la société, militantisme politique, toutes ses créations ont fait le tour du monde et chacune de ses nouvelles oeuvres provoquent un engouement exceptionnel. Le mythe Banksy n'en finit plus de fasciner tant le mystère derrière ce street artiste insaisissable reste entier, mais ce que l'on sait de lui, c'est que ses créations sont parmi les plus prisées au monde.</p>
			
			<figure class="mka-figure">
				<img class="mka-img" src="img-content/donuts-banksy.jpg" alt="">
			</figure>
		</section>

		
	</main>

	<footer class="clearfix">
		<div class="social-network clearfix">
			<ul class="clearfix">
				<li>
					<a href="#">
						<img src="img-layout/facebook.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img-layout/twitter.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img-layout/pinterest.png" alt="">
					</a>
				</li>
			</ul>
			<button>Contact</button>	
		</div>
	</footer>
	<script src="js/burger.js"></script>
</body>
</html>
