<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Banksy</title>
	<link rel="stylesheet" href="styles/screen.css">
	<link rel="icon" type="img/png" href="img-layout/elephant.png">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<ul class="clearfix">
				<li>
					<a href="homepage.html">
						<strong>banksy</strong>
					</a>
					<span class="burger">
						<img src="img-layout/burger.png" alt="">
					</span>
				</li>
				<li class="hidden">
					<a href="artiste.html">Artiste</a>
				</li>
				<li class="hidden">
					<a href="oeuvres.html">Oeuvres</a>
				</li>
				<li class="hidden">
					<a href="expositions.html">Expositions</a>
				</li>
				<li class="hidden">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>
	</header>

	<main class="main-contact">
		<section class="clearfix">
			<h2>contact</h2>
			<p>un feedback sur l'expo, sur l'artiste ?</p>
			<form action="">
				<label for="first-name">prénom</label>
				<input type="text" name="first-name" id="first-name" required>
				<label for="name">nom</label>
				<input type="text" name="name" id="name" required>
				<label for="objet">objet</label>
				<input type="textarea" name="objet" id="objet">
				<input type="submit" value="envoyer" id="submit">
			</form>
		</section>

		<section class="maps">
			<h3>nous trouver</h3>
			<p>Meir 78, 2000 Antwerpen, Belgique</p>
		</section>

		<iframe class="ifr" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2499.0555658144126!2d4.4091419154343825!3d51.218052039639055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3f6feb856543d%3A0x142725993d95b81c!2sMeir+78%2C+2000+Antwerpen%2C+Belgique!5e0!3m2!1sfr!2sfr!4v1490881831522" width="70%" height="350px" frameborder="0" style="border:0" allowfullscreen></iframe>
		
	</main>

	<footer>
		<div class="social-network clearfix">
			<ul class="clearfix">
				<li>
					<a href="#">
						<img src="img-layout/facebook.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img-layout/twitter.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img-layout/pinterest.png" alt="">
					</a>
				</li>
			</ul>	
			<button>Contact</button>
		</div>
	</footer>
	<script src="js/burger.js"></script>
</body>
</html>

