<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Banksy Artistes</title>
	<link rel="stylesheet" href="styles/screen.css">
	<link rel="icon" type="img/png" href="img-layout/elephant.png">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
</head>

<body>
	<header>
		<nav>
			<ul class="clearfix">
				<li>
					<a href="homepage.html">
						<strong>banksy</strong>
					</a>
					<span class="burger">
						<img src="img-layout/burger.png" alt="">
					</span>
				</li>
				<li class="hidden">
					<a href="artiste.html">Artiste</a>
				</li>
				<li class="hidden">
					<a href="oeuvres.html">Oeuvres</a>
				</li>
				<li class="hidden">
					<a href="expositions.html">Expositions</a>
				</li>
				<li class="hidden">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>
	</header>

	<main class="main-expositions">

		<section class="clearfix">
			<h2>où les trouver</h2>
			<h3>Banksy bientôt en Belgique</h3>
			
			<div class="clearfix">
				<div class="background-img"></div>
				<figure>
					<img src="img-content/banksy-shower.jpg" alt="">
				</figure>
			</div>
			<p>L'exposition itinérante “The Art of Banksy“ posera ses valises à Anvers du 15 janvier au 19 mars, ont confirmé les organisateurs lundi. L'installation, actuellement à Amsterdam, sera à voir au Stadsfeetzaal anverois et présentera plus de 80 oeuvres du maître du streetart.</p>
		</section>

		<section class="clearfix">
			<p class="expositions-para">Le graffeur britannique est mondialement connu pour ses pochoirs associant humour noir, messages politiques et questions sociales. Son identité reste flou, mais son travail le pose en défenseur es droits de l'Homme. Ses fresques recouvrant le mur de séparation entre la Palestine et Israël en son un bon exemple.</p>

			<div class="clearfix">
				<div class="background-img-expo"></div>
				<figure class="fig">
					<img src="img-content/banksy-wall.jpg" alt="">
				</figure>
			</div>
			
		</section>
		
	</main>

	<footer class="clearfix">
		<div class="social-network clearfix">
			<ul class="clearfix">
				<li>
					<a href="#">
						<img src="img-layout/facebook.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img-layout/twitter.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img-layout/pinterest.png" alt="">
					</a>
				</li>
			</ul>	
			<button>Contact</button>
		</div>
	</footer>
	<script src="js/burger.js"></script>
</body>
</html>