<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Banksy</title>
	<link rel="stylesheet" href="styles/screen.css">
	<link rel="icon" type="img/png" href="img-layout/elephant.png">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<ul class="clearfix">
				<li>
					<a href="homepage.html">
						<strong>banksy</strong>
					</a>
					<span class="burger">
						<img src="img-layout/burger.png" alt="">
					</span>
				</li>
				<li class="hidden">
					<a href="artiste.html">Artiste</a>
				</li>
				<li class="hidden">
					<a href="oeuvres.html">Oeuvres</a>
				</li>
				<li class="hidden">
					<a href="expositions.html">Expositions</a>
				</li>
				<li class="hidden">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>
	</header>


	<main class="homepage clearfix">
		<section id="slideshow">
			<h2>Quelques oeuvres de Banksy_</h2>
			<div class="container">
				<div class="slider clearfix">
					<figure>
						<img src="img-content/banksy-bethleem.jpg" alt="">
					</figure>

					<figure>
						<img src="img-content/banksy-ball.jpg" alt="">
					</figure>

					<figure>
						<img src="img-content/banksy-child.jpg" alt="calibre">
					</figure>

					<figure>
						<img src="img-content/banksy-soldier.jpg" alt="">
					</figure>
				</div>
			</div>	
		</section>
	</main>

	<footer>
		<div class="social-network clearfix">
			<ul class="clearfix">
				<li>
					<a href="#">
						<img src="img-layout/facebook.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img-layout/twitter.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img-layout/pinterest.png" alt="">
					</a>
				</li>
				

			</ul>
			<button>Contact</button>	
		</div>
	</footer>
	<script src="js/burger.js"></script>
</body>
</html>