<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Banksy Artistes</title>
	<link rel="stylesheet" href="styles/screen.css">
	<link rel="icon" type="img/png" href="img-layout/elephant.png">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
</head>

<body>
	<header>
		<nav>
			<ul class="clearfix">
				<li>
					<a href="homepage.html">
						<strong>banksy</strong>
					</a>
					<span class="burger">
						<img src="img-layout/burger.png" alt="">
					</span>
				</li>
				<li class="hidden">
					<a href="artiste.html">Artiste</a>
				</li>
				<li class="hidden">
					<a href="oeuvres.html">Oeuvres</a>
				</li>
				<li class="hidden">
					<a href="expositions.html">Expositions</a>
				</li>
				<li class="hidden">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>
	</header>

	<main class="main-oeuvres clearfix">

		<section class="clearfix">
			<h2>ses oeuvres</h2>
			<figure class="oeuvres-first-img">
				<img src="img-content/banksy-jackie.jpg" alt="">
			</figure>
			<figure class="oeuvres-second-img">
				<img src="img-content/banksy-punk.jpg" alt="">
			</figure>
			<figure class="oeuvres-third-img">
				<img src="img-content/banksy-peintre.jpg" alt="">
			</figure>
			<figure class="oeuvres-fourth-img">
				<img src="img-content/banksy-child-work.jpg" alt="">
			</figure>
			<figure class="oeuvres-fifth-img">
				<img src="img-content/banksy-manifestant.jpg" alt="">
			</figure>
		</section>
		
	</main>

	<footer class="clearfix">
		<div class="social-network clearfix">
			<ul class="clearfix">
				<li>
					<a href="#">
						<img src="img-layout/facebook.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img-layout/twitter.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img-layout/pinterest.png" alt="">
					</a>
				</li>
			</ul>	
			<button>Contact</button>
		</div>
	</footer>
	<script src="js/burger.js"></script>
</body>